CREATE TABLE Emp
(
    Empno INT PRIMARY KEY,
    deptno INT FOREIGN KEY,
    name VARCHAR(20),
    role VARCHAR(20),
    reole_id INT,
    hire_date DATE,
    manager_no INT,
);

INSERT INTO Emp
VALUES ('101', '20', 'Ward', 'Salesman', '7697', '02-22-1995', '102');
INSERT INTO Emp
VALUES ('102', '20', 'Jones', 'Manager', '7839', '06-15-1990', '');
INSERT INTO Emp
VALUES ('103', '20', 'Martin', 'Salesman', '7697', '04-23-1993', '102');
INSERT INTO Emp
VALUES ('104', '40', 'Blake', 'Manager', '7839', '05-01-1992', '');
INSERT INTO Emp
VALUES ('105', '10', 'Clark', 'Manager', '7839', '02-10-1995', '103');
INSERT INTO Emp
VALUES ('106', '10', 'Scott', 'Analyst', '7565', '12-09-1991', '105');
INSERT INTO Emp
VALUES ('107', '30', 'King', 'President', '7000', '01-17-1994', '');



CREATE TABLE deptno
(
    deptno INT PRIMARY KEY,
    dept_name VARCHAR(20),
    job_id VARCHAR(20),
    dept_loc VARCHAR(20) FOREIGN KEY,
)

INSERT INTO deptno
VALUES ('10', 'Account', 'IT_PROG', 'New York');
INSERT INTO deptno
VALUES ('20', 'Research', 'MK_MGR', 'Delhi');
INSERT INTO deptno
VALUES ('30', 'Sales', 'F1_MGR', 'Chicago');
INSERT INTO deptno
VALUES ('40', 'Operations', 'F1_ACC', 'Los Angeles');




CREATE TABLE job
(
    dept_loc VARCHAR(20) PRIMARY KEY,
    job_name VARCHAR(20),
    min_sal INT,
    max_sal INT
);

INSERT INTO job
VALUES ('IT_PROG', 'Programmer', '', '4000');
INSERT INTO job
VALUES ('MK_MGR', 'Marketing Manager', '9000', '15000');
INSERT INTO job
VALUES ('F1_MGR', 'Finance Manager', '8200', '12000');
INSERT INTO job
VALUES ('F1_ACC', 'Accountant', '', '4200');
INSERT INTO job
VALUES ('LEC', 'Lecturer', '', '6000');
INSERT INTO job
VALUES ('COMP_OP', 'Computer Operator', '1500', '3000');




ADD COLUMN emp_address VARCHAR(100);