USE db_240410107114;
DROP Table IF EXISTS deposit;
DROP Table IF EXISTS branch;
DROP Table IF EXISTS borrow;
DROP Table IF EXISTS customers;

CREATE TABLE deposit
(
act_no VARCHAR (5),
c_name VARCHAR (18),
b_name VARCHAR (18),
amount NUMERIC (8, 2),
a_date DATE 
);

INSERT INTO deposit
VALUES ( '101', 'Sunil', 'AJNI', '5000', '1996-01-01' );
INSERT INTO deposit
VALUES ( '102', 'Mehul', 'KAROLBAUG', '3500', '1995-11-17' );
INSERT INTO deposit
VALUES ( '105' ,'PRMOD' ,'M.G.ROAD' ,'3000.00' , '1996-01-27' );
INSERT INTO deposit
VALUES ( '106', 'SANDIP', 'ANDHERI', '2000.00', '1996-01-31' );
INSERT INTO deposit
VALUES ( '107', 'SHIVANI', 'VIRAR', '1000.00', '1995-09-05' );
INSERT INTO deposit
VALUES ( '108', 'KRANTI', 'NEHRU PLACE', '5000.00', '1995-07-02');
INSERT INTO deposit
VALUES ( '109', 'MINU', 'POWAI', '7000.00', '1995-08-10');





CREATE TABLE branch
(
 city VARCHAR (18),
 b_name VARCHAR (18)
);

INSERT INTO branch
VALUES ( 'VRCE', 'NAGPUR');
INSERT INTO branch
VALUES ( 'AJNI', 'NAGPUR');
INSERT INTO branch
VALUES ( 'KAROLBAGH', 'DELHI');
INSERT INTO branch
VALUES ( 'CHANDI', 'DELHI');
INSERT INTO branch
VALUES ( 'DHARAMPETH', 'NAGPUR');
INSERT INTO branch
VALUES ( 'M.G.ROAD', 'BANGLORE');
INSERT INTO branch
VALUES ( 'ANDHERI', 'BOMBAY');
INSERT INTO branch
VALUES ( 'VIRAR', 'BOMBAY');
INSERT INTO branch
VALUES ( 'NEHRU PLACE', 'DELHI');
INSERT INTO branch
VALUES ( 'POWAI', 'BOMBAY');





CREATE TABLE customers
(
 city VARCHAR (18),
 c_name VARCHAR (19)
);

INSERT INTO customers
VALUES ( 'ANIL', 'CALCUTTA');
INSERT INTO customers
VALUES ( 'SUNIL', 'DELHI');
INSERT INTO customers
VALUES ( 'MEHUL', 'BARODA');
INSERT INTO customers
VALUES ( 'MANDAR', 'PATNA');
INSERT INTO customers
VALUES ( 'MADHURI', 'NAGPUR');
INSERT INTO customers
VALUES ( 'PRAMOD', 'NAGPUR');
INSERT INTO customers
VALUES ( 'SANDIP', 'SURAT');
INSERT INTO customers
VALUES ( 'SHIVANI', 'BOMBAY');
INSERT INTO customers
VALUES ( 'KRANTI', 'BOMBAY');
INSERT INTO customers
VALUES ( 'NAREN', 'BOMBAY');





CREATE TABLE borrow
(
loan_no VARCHAR(5), 
c_name VARCHAR(18), 
b_name VARCHAR(18), 
amount NUMERIC (8,2)
); 

INSERT INTO borrow
VALUES ( '201', 'ANIL', 'VRCE', '1000.00');
INSERT INTO borrow
VALUES ( '206', 'MEHUL', 'AJNI', '5000.00');
INSERT INTO borrow
VALUES ( '311', 'SUNIL', 'DHARAMPETH', '3000.00');
INSERT INTO borrow
VALUES ( '321', 'MADHURI', 'ANDHERI', '2000.00');
INSERT INTO borrow
VALUES ( '375', 'PRAMOD', 'VIRAR', '8000.00');
INSERT INTO borrow
VALUES ( '481', 'KRANTI', 'NEHRU PLACE','3000.00');




DESC deposit;
DESC branch;
DESC borrow;
DESC customers;